<section class="slider">
						<div style="overflow: visible;" class="tp-banner-container">
							<div style="height: 372px;" id="revslider-909" class="tp-banner revslider-initialised tp-simpleresponsive">
								<ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
									<!-- SLIDE  -->
									<li style="width: 100%; height: 100%; overflow: hidden; opacity: 1; visibility: visible; left: 0px; top: 0px; position: absolute; z-index: 18;" data-transition="fade" data-slotamount="7" data-masterspeed="1500">
										<!-- MAIN IMAGE -->
										<div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="left top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" data-lazydone="undefined" data-src="{{ asset('theme/pasargrosirsurabaya/img/slider/17agustus/17agustus-b.JPG') }}" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;{{ asset('theme/pasargrosirsurabaya/img/slide1.jpg') }}&quot;); background-size: cover; background-position: left top; width: 100%; height: 100%; position: relative; opacity: 0;"></div></div>
										<!-- LAYERS -->
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 44.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="60" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><h2><strong>Lorem Ipsum Dolor</strong></h2>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 103.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="140" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><h3>All the power in your hands!</h3>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 185.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="250" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><span>From <span class="price">$960.00</span></span>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 222.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="300" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><a class="button big red" href="#">Buy Now</a>
										</div>
									</li>
									<!-- SLIDE  -->
									<li style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; opacity: 1; position: absolute; z-index: 20;" data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
										<!-- MAIN IMAGE -->
										<div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="left top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" data-lazydone="undefined" data-src="{{ asset('theme/pasargrosirsurabaya/img/slider/17agustus/17agustus-a.JPG') }}" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;{{ asset('theme/pasargrosirsurabaya/img/slide2.jpg') }}&quot;); background-size: cover; background-position: left top; width: 100%; height: 100%; opacity: 1;"></div></div>
										<!-- LAYERS -->
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 1; top: 44.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="60" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><h2><strong>The New Studio<br>Original Headphones</strong></h2>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 1; top: 140.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="190" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><h3>Lorem ipsum dolor</h3>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 1; top: 222.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="300" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><span>Only <span class="price">$399.00</span></span>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 1; top: 257.95px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="347" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><a class="button big red" href="#">Shop Now</a>
										</div>
									</li>
									<!-- SLIDE  -->
									<li style="width: 100%; height: 100%; overflow: hidden; opacity: 1; position: absolute; visibility: visible; left: 0px; top: 0px; z-index: 18;" data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
										<!-- MAIN IMAGE -->
										<div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="left top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" data-lazydone="undefined" data-src="{{ asset('theme/pasargrosirsurabaya/img/slider/17agustus/17agustus-c.JPG') }}" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;{{ asset('theme/pasargrosirsurabaya/img/slide3.jpg') }}&quot;); background-size: cover; background-position: left top; width: 100%; height: 100%; opacity: 0;"></div></div>
										<!-- LAYERS -->
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 45.05px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="60" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><h2>The New <strong>Laptop</strong></h2>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 104.05px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="140" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><h3>All the power in your hands!</h3>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 186.05px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="250" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><span>From <span class="price">$990.00</span></span>
										</div>
										<div style="min-height: 0px; min-width: 0px; white-space: nowrap; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; font-size: 12px; visibility: visible; opacity: 0; top: 223.05px; left: 30px; transform: none;" class="tp-caption skewfromrightshort fadeout start" data-x="40" data-y="300" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><a class="button big red" href="#">Buy Now</a>
										</div>
									</li>
								</ul>
							<div style="display: none;" class="tp-loader"></div><div class="tp-bannertimer" style="visibility: hidden; overflow: hidden; width: 27.2135%;"></div></div>
						<div style="position: absolute; margin-top: -25px; left: 20px; top: 186px;" class="tp-leftarrow tparrows default hidearrows"></div><div style="position: absolute; margin-top: -25px; right: 20px; top: 186px;" class="tp-rightarrow tparrows default hidearrows"></div></div>
				  	</section>